# Урок 5. Рекурсия и алгоритмы
# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def recr ( B , A ):
    if B == 0:
        return 1
    return A*recr ( B-1, A)
A = int (input ("Введите число"))
B = int (input ("В какую степень возвести"))
print (recr (B,A))