# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 


def recr ( B , A ):
    if B == 0:
        return A
    return recr ( B-1, A+1)
A = int (input ("Введите первое число"))
B = int (input ("Введите второе число"))
print (recr (B,A))