# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
#     an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


A = int (input ("Введите первый элемент"))
B = int (input ("Введите разность"))
N = int (input ("Введите количество элементов"))
list=[]
list = [A + (i-1)*B for i in range (1, N+1)]
print (*list, sep = "\n")